<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreenBusiness">

    <TextView
        android:id="@+id/HelloBusinessUser"
        style="@style/DarkTealText"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editBusinessUser"
        android:layout_width="206dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:text="Edit Business profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/treatmenthistory"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:text="treatment history"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/SettingButton"
        android:layout_width="51dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>