<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    tools:context=".ProfileScreenBusiness">

    <TextView
        android:id="@+id/HelloBusinessUser"
        style="@style/DarkTealText"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editBusinessUser"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="Edit Business profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/treatmenthistorybusiness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TreatmentListView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/treatmenthistorybusiness"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="treatment history"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TreatmentListView"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/SettingButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="#03FFFFFF"
        android:tint="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/HelloBusinessUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/Businesslogout"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:adjustViewBounds="false"
        android:background="#00090909"
        android:backgroundTint="#00FFFFFF"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:foregroundTint="#07121111"
        android:tint="#040303"
        app:layout_constraintBottom_toTopOf="@+id/HelloBusinessUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SettingButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ListView
        android:id="@+id/TreatmentListView"
        android:layout_width="370dp"
        android:layout_height="401dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloBusinessUser" />


</androidx.constraintlayout.widget.ConstraintLayout>