<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBusinessProfile">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO"/>


    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:layout_weight="0"
        android:text="upload_picture"
        android:textAppearance="@style/BlueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editBusiness"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:text="email"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editBusinessProfileSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessCarsToTreat"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editBusinessBN"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:rotationX="-1"
        android:text="business_name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/editBusinessKind"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:text="kind"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBusinessCity"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/editBusinessCity"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="City:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editBusinessA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessKind"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/editBusinessA"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:text="Address:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editBusinessCarsToTreat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/editBusinessPas"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:text="phone"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusiness"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/editBusinessEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/editBusiness"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessCarsToTreat" />

    <EditText
        android:id="@+id/editBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinerBusinessKind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editBusinessBN"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture"
        app:layout_constraintVertical_bias="1.0"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editBusinessAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editBusinessCarsToTreat"
        app:layout_constraintStart_toEndOf="@+id/editBusinessA"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture"
        app:layout_constraintVertical_bias="0.92"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editBusinessPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editBusinessPas"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessEmail"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinerBusinessKind"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editBusinessKind"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture" />

    <Button
        android:id="@+id/editBusinessCarsToTreat"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:text="cars_to_treat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <Spinner
        android:id="@+id/spinnerBusinessCity"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/editBusinessAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editBusinessCity"
        app:layout_constraintTop_toBottomOf="@+id/spinerBusinessKind"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/editBusinessProfileSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>