<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundTint="#02FFFFFF"
    tools:layout_editor_absoluteY="25dp">
    >

    <TextView
        android:id="@+id/editBusiness2"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessA2"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editBusinessA2"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:text="Address:"
        android:textAlignment="textStart"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessCity2"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/editBusinessCity2"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:text="City:"
        android:textAlignment="textStart"
        android:textColor="#050505"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusinessKind2"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/editBusinessKind2"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginTop="84dp"
        android:text="Business Type:"
        android:textAlignment="textStart"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBN" />

    <TextView
        android:id="@+id/textBN"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="140dp"
        android:text="BusinessName"
        android:textColor="#040303"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginBottom="32dp"
        android:text="textview"
        app:layout_constraintBottom_toTopOf="@+id/textEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@+id/editBusinessA2" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="141dp"
        android:layout_height="19dp"
        android:layout_marginBottom="252dp"
        android:text="textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/editBusiness2" />

    <TextView
        android:id="@+id/textKind"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/editBusinessKind2"
        app:layout_constraintTop_toBottomOf="@+id/textBN" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="132dp"
        android:layout_height="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toEndOf="@+id/editBusinessCity2"
        app:layout_constraintTop_toBottomOf="@+id/textKind"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="Phone:"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBusiness2"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        app:layout_constraintVertical_bias="0.175" />

    <ImageView
        android:id="@+id/imageViewFromPrivate"
        android:layout_width="174dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/textBN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/BOOKTREATMENT"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button"
        android:text="Book  A treatment"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backtosearchresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#08FFFFFF"
        android:tint="#040303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>