<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/background">
    >

    <TextView
        android:id="@+id/treatmentTime"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="treatmentTime"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/treatmentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/treatmentBusiness"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="treatmentBusiness"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/treatmentAddress"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toEndOf="@+id/treatmentTime"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/treatmentPhone"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="treatmentPhone"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentTime"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/treatmentAddress"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="treatmentAdress"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/treatmentDescription"
        android:layout_width="237dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="treatmentDescription"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/treatmentPhone"
        app:layout_constraintTop_toBottomOf="@+id/treatmentBusiness" />

    <Button
        android:id="@+id/cancelApp"
        android:layout_width="156dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button2"
        android:text="cancel Appointment"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/setNotification"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDescription"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/privateReview"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button2"
        android:text="Review"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setNotification"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDescription"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setNotification"
        android:layout_width="112dp"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button2"
        android:text="Set notification"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/treatmentPhone"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDescription"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>